body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    text-align: center;
}
section {
    padding: 20px;
}
.product {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}
.product img {
    width: 200px;
    height: auto;
    object-fit: cover;
}
.product-details {
    padding: 15px;
    flex: 1;
}
.product h2 {
    margin: 0;
    font-size: 24px;
    color: #2c3e50;
}
.product p {
    font-size: 14px;
    color: #7f8c8d;
}
.price {
    font-size: 18px;
    color: #e74c3c;
    font-weight: bold;
}
.link {
    color: #3498db;
    text-decoration: none;
}
.link:hover {
    text-decoration: underline;
}
.product:hover {
    transform: rotate(1deg);
    transition: transform 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 0, 255, 0.4);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .product {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .product img {
        width: 100%;
        max-width: 400px;
    }
    .product-details {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .product h2 {
        font-size: 20px;
    }
    .product p {
        font-size: 13px;
    }
    .price {
        font-size: 16px;
    }
}
