    body {
      width: 100%;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }


    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }




    .container1{
      width: 50%;
      margin-left:60%;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .column0 {
        margin-left: 120px;
    }
    .sendbtn{
        margin-left: 60px;
    }
    form label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    form input, form textarea {
      text-align: center;
      width: 50%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: vertical;
    }

    form button {
      margin-top: 20px;
      padding: 10px 20px;
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    form button:hover {
      background: #0056b3;
    }

    .contact-info p {
      margin: 10px 0;
    }

    .social-icons a {
      margin-right: 10px;
      text-decoration: none;
      font-size: 20px;
      color: #333;
    }

    .social-icons a:hover {
      color: #007bff;
    }
