{% load static %}

{% block css %}
  <link rel="stylesheet" href="{% static 'css/common.css' %}">
{% endblock css %}

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Digital Village Tour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!----------pk---navbar- start-------------->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3 sticky-top" style="backdrop-filter: blur(10px);background: linear-gradient(to right, #a1c4fd, #c2e9fb);
">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-primary fs-3 ms-5" href="#">VillageTour</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav ms-4 mb-0  me-0">
        {% if user.id %}
          <li class="nav-item mx-1">
            <a class="nav-link fw-semibold text-dark" href="{% url 'village_list1' pk=user.id %}">Home</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link fw-semibold text-dark" href="{% url 'village_life1' pk=user.id %}">village_life</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link fw-semibold text-dark" href="{% url 'Purchase1' pk=user.id %}">Purchase</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link fw-semibold text-dark" href="{% url 'contact1' pk=user.id %}">Contact</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link fw-semibold text-dark" href="{% url 'dashboard1' pk=user.id %}">Dashboard</a>
          </li>
           <li class="nav-item mx-1">
            <form  action="{% url 'village_list1' pk=user.id %}" class="mb-0 me-0">
          <input type="text" name="q" class="" placeholder="Search villages...">
          <input type="submit" class="btn btn-outline-success mt-0 me-0"></input>
          </form>  </li>
          <li class="nav-item mx-1">
            <a class="btn btn-gradient-primary rounded-pill px-4 ms-lg-3" href="{% url 'village_list' %}">Logout</a>
          </li>
         

        {% else %}
          <li class="nav-item mx-1">
            <a class="nav-link fw-semibold text-dark" href="{% url 'village_list' %}">Home</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link fw-semibold text-dark" href="{% url 'village_life' %}">village_life</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link fw-semibold text-dark" href="{% url 'Purchase' %}">Purchase</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link fw-semibold text-dark" href="{% url 'contact' %}">Contact</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link fw-semibold text-dark" href="{% url 'dashboard' %}">Dashboard</a>
          </li>
          <li class="nav-item mx-1">
            <form  action="{% url 'village_list' %}" class="mb-0 me-0">
          <input type="text" name="q" class="" placeholder="Search villages...">
          <input type="submit" class="btn btn-outline-success mt-0 me-0"></input>
          </form>  </li>
          <li class="nav-item mx-1">
            <a class="btn btn-gradient-primary rounded-pill px-4 ms-lg-3" href="{% url 'register' %}">Register</a>
          </li>
          <li class="nav-item mx-1">
            <a class="btn btn-gradient-primary rounded-pill px-4 ms-lg-3" href="{% url 'login' %}">Login</a>
          </li>
           
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<!-- Optional Gradient Button Styling -->
<style>
  .btn-gradient-primary {
    background: linear-gradient(135deg, #00b4db, #0083b0);
    color: white;
    transition: all 0.3s ease-in-out;
  }

  .btn-gradient-primary:hover {
    background: linear-gradient(135deg, #0083b0, #00b4db);
    box-shadow: 0 0 10px rgba(0, 131, 176, 0.5);
  }

  .nav-link:hover {
    color: #0083b0 !important;
  }

  /* Make the buttons smaller on smaller screens */
  @media (max-width: 768px) {
    .btn-gradient-primary {
      font-size: 14px;
      padding: 8px 16px;
    }
  }

  /* Adjust navbar items to stack vertically on small screens */
  @media (max-width: 576px) {
    .navbar-nav {
      text-align: center;
    }
    .navbar-nav .nav-item {
      margin-bottom: 10px;
    }
  }
</style>

<!-- Main Content -->
<div class="container my-4">
    {% block content %}
    <h1>Welcome to Digital Village Tour! common page</h1>
    {% endblock %}
</div>

<!-- Footer -->
<footer class="bg-dark text-white py-3">
  <div class="container">
    <div class="row">
      <!-- About Section -->
      <div class="col-md-4">
        <h4 class="mb-4">
          <a href="{% url 'about' %}" class="text-white text-decoration-none">About</a>
        </h4>
        <p>Welcome to our picturesque village! Enjoy a tour through scenic landscapes, cultural heritage, and authentic village life. Discover the peace and beauty of rural India.</p>
      </div>
      <!-- Contact Information -->
      <div class="col-md-4">
        <h4 class="mb-4">Contact Us</h4>
        <ul class="list-unstyled">
          <li><i class="bi bi-house-door"></i> 123 Village Road, Village Name</li>
          <li><i class="bi bi-envelope"></i> info@villagetour.com</li>
          <li><i class="bi bi-phone"></i> +91 123 456 7890</li>
        </ul>
      </div>
      <!-- Social Media Links -->
      <div class="col-md-4">
        <h4 class="mb-4">Follow Us</h4>
        <div class="d-flex">
          <a href="https://facebook.com" class="text-white me-3">
            <i class="bi bi-facebook" style="font-size: 24px;"></i>
          </a>
          <a href="https://instagram.com" class="text-white me-3">
            <i class="bi bi-instagram" style="font-size: 24px;"></i>
          </a>
          <a href="https://twitter.com" class="text-white">
            <i class="bi bi-twitter" style="font-size: 24px;"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- Footer Bottom -->
    <div class="row mt-4 pb-0 border-bottom border-top border-1">
      <div class="col-12 text-center">
        <p>&copy; 2025 Village Tour. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>

<!-- Add Bootstrap Icons CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<!-- Bootstrap JS CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
