{% extends 'common.html' %}

{% load static %}


{% block css %}
      <link rel="stylesheet" href="{% static 'css/home.css' %}">
{% endblock css %}

{% block content %}

<!-- <style>
  /* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Container for the tours section */
.container-tour {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

.container-tour h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
  color: #333;
}

/* Grid layout */
.tour-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

/* Tour card styling */
.tour-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.tour-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.tour-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.tour-card-content {
  padding: 20px;
  text-align: center;
}

.tour-card-content h3 {
  font-size: 1.5rem;
  color: #007b5e;
  margin-bottom: 10px;
}

.tour-card-content p {
  font-size: 1rem;
  color: #555;
}

/* Responsive Tweaks */
@media (max-width: 768px) {
  .container-tour h2 {
    font-size: 2rem;
  }

  .tour-card-content h3 {
    font-size: 1.3rem;
  }

  .tour-card-content p {
    font-size: 0.95rem;
  }
}

</style> -->

<h1>Villages of Madhya Pradesh</h1>
 
<div class="container py-5">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
    <!-- Tour Card 1 -->
    <div class="col">
      <div class="card tour-card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="position-relative">
          <img src="/static/img/pranpura gaon1.cms" class="card-img-top" alt="Village Tour Image">
          <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">Cultural Experience</span>
        </div>
        <div class="card-body">
          <h5 class="card-title fw-bold text-success">प्राणपुर(जिला:अशोकनगर)</h5>
          <p class="text-muted mb-2">1 hr 10 min (49.0 km)  <span class="fw-semibold text-dark">₹1200</span></p>
          <p class="card-text text-secondary small">विशेषता: यह गांव भारत का पहला "क्राफ्ट हैंडलूम टूरिज्म विलेज" है, जहां 550 से अधिक हथकरघे हैं।</p>
          <a href="#" class="btn btn-outline-success w-100 rounded-pill">View Details</a>
        </div>
      </div>
    </div>


    <!-- Tour Card 2 -->
    <div class="col">
      <div class="card tour-card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="position-relative">
          <img src="/static/img/sarvani_gaon1.jpg" class="card-img-top" alt="Village Tour Image">
          <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">Rural Adventure</span>
        </div>
        <div class="card-body">
          <h5 class="card-title fw-bold text-success">सावरवानी(जिला:छिंदवाड़ा)</h5>
          <p class="text-muted mb-2">3 Days, 2 Nights – <span class="fw-semibold text-dark">₹3,999</span></p>
          <p class="card-text text-secondary small">Explore farming, pottery, and rural cultural events. Live the simple life in the heart of the village.</p>
          <a href="#" class="btn btn-outline-success w-100 rounded-pill">View Details</a>
        </div>
      </div>
    </div>

    <!-- Tour Card 3 -->
    <div class="col">
      <div class="card tour-card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="position-relative">
          <img src="/static/img/ladpura gain1.webp" class="card-img-top" alt="Village Tour Image">
          <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">Agricultural Tour</span>
        </div>
        <div class="card-body">
          <h5 class="card-title fw-bold text-success">लाडपुरा खास (जिला: निवाड़ी)</h5>
          <p class="text-muted mb-2">1 Day – <span class="fw-semibold text-dark">₹1,599</span></p>
          <p class="card-text text-secondary small">Learn about organic farming, harvest fresh produce, and enjoy a farm-to-table meal with the locals.</p>
          <a href="#" class="btn btn-outline-success w-100 rounded-pill">View Details</a>
        </div>
      </div>
    </div>

    <!-- Tour Card 4 -->
    <div class="col">
      <div class="card tour-card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="position-relative">
          <img src="/static\img\mandla  gaon1.jpeg" class="card-img-top" alt="Village Tour Image">
          <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">Cultural Crafts</span>
        </div>
        <div class="card-body">
          <h5 class="card-title fw-bold text-success">मडला (जिला:पन्ना)</h5>
          <p class="text-muted mb-2">2 Days, 1 Night – <span class="fw-semibold text-dark">₹3,299</span></p>
          <p class="card-text text-secondary small">Explore local craft villages, learn about traditional weaving, pottery, and make your own handmade souvenirs.</p>
          <a href="#" class="btn btn-outline-success w-100 rounded-pill">View Details</a>
        </div>
      </div>
    </div>
    
    <!-- Tour Card 5 -->
    <div class="col">
      <div class="card tour-card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="position-relative">
          <img src="/static/img/khokhra gaon1.jpg" class="card-img-top" alt="Village Tour Image">
          <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">Food Experience</span>
        </div>
        <div class="card-body">
          <h5 class="card-title fw-bold text-success">खोखरा(जिला:सीधी)</h5>
          <p class="text-muted mb-2">2 Days, 1 Night – <span class="fw-semibold text-dark">₹2,899</span></p>
          <p class="card-text text-secondary small">Indulge in authentic village cuisine, prepared with fresh local ingredients, and served in a traditional rural setting.</p>
          <a href="#" class="btn btn-outline-success w-100 rounded-pill">View Details</a>
        </div>
      </div>
    </div>

    <!-- Tour Card 6 -->
    <div class="col">
      <div class="card tour-card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="position-relative">
          <img src="/static/img/chandai gaon1.webp" class="card-img-top" alt="Village Tour Image">
          <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">Nature Walk</span>
        </div>
        <div class="card-body">
          <h5 class="card-title fw-bold text-success">चंदई (जिला: डिंडोरी)</h5>
          <p class="text-muted mb-2">3 Days, 2 Nights – <span class="fw-semibold text-dark">₹4,499</span></p>
          <p class="card-text text-secondary small">A scenic trek through the lush forest surrounding the village, with local guides and nature walks.</p>
          <a href="#" class="btn btn-outline-success w-100 rounded-pill">View Details</a>
        </div>
      </div>
    </div>

    <!-- Tour Card 7 -->
    <div class="col">
      <div class="card tour-card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="position-relative">
          <img src="/static/img/baghuvar gaon1.jpg" class="card-img-top" alt="Village Tour Image">
          <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">Heritage Walk</span>
        </div>
        <div class="card-body">
          <h5 class="card-title fw-bold text-success">बघुवार(जिला:नरसिंहपुर)</h5>
          <p class="text-muted mb-2">2 Days, 1 Night – <span class="fw-semibold text-dark">₹2,899</span></p>
          <p class="card-text text-secondary small">Explore ancient temples, historic sites, and learn the fascinating history of the village.</p>
          <a href="#" class="btn btn-outline-success w-100 rounded-pill">View Details</a>
        </div>
      </div>
    </div>

    <!-- Tour Card 8 -->
    <div class="col">
      <div class="card tour-card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="position-relative">
          <img src="/static/img/khari gaon1.jpg" class="card-img-top" alt="Village Tour Image">
          <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">River Safari</span>
        </div>
        <div class="card-body">
          <h5 class="card-title fw-bold text-success">खारी (जिला: सीहोर)</h5>
          <p class="text-muted mb-2">3 Days, 2 Nights – <span class="fw-semibold text-dark">₹4,199</span></p>
          <p class="card-text text-secondary small">Boat ride along the river, explore the banks and nearby rural areas, enjoy peaceful nature.</p>
          <a href="#" class="btn btn-outline-success w-100 rounded-pill">View Details</a>
        </div>
      </div>
    </div>
</div>

<!------------------------------------------dropdown- start------------------------------------------------------------------->

<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Village History
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Our village has a rich historical background</strong> dating back several centuries. Founded by local tribes, it has evolved through generations while preserving its cultural essence. Ancient temples, traditional homes, and folk tales passed down from elders keep the village's legacy alive.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Local Attractions
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Visitors are drawn to our natural and cultural spots.</strong> Key attractions include the serene village lake, ancient temples, and lush green fields. The weekly haat bazaar (market) is a colorful hub of local produce, crafts, and community life.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Festivals & Culture
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>The village celebrates many vibrant festivals</strong> such as Makar Sankranti, Holi, Diwali, and local fairs (melas). Folk music, traditional dances like Ghoomar and Bhavai, and community feasts are central to our cultural identity.
      </div>
    </div>
  </div>
</div>


<!--------------------------------------------------dropdown end------------------------------------------------------------>


<div class="container py-5">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">  
    <!-- Tour Card 9 -->
    <div class="col">
      <div class="card tour-card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="position-relative">
          <img src="/static/img/mitawali gaon1.png" class="card-img-top" alt="Village Tour Image">
          <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">Festival Tour</span>
        </div>
        <div class="card-body">
          <h5 class="card-title fw-bold text-success">मितावली (जिला:मुरैना)</h5>
          <p class="text-muted mb-2">3 Days, 2 Nights – <span class="fw-semibold text-dark">₹5,499</span></p>
          <p class="card-text text-secondary small">Join the local festival, enjoy traditional music, dance, and food during this vibrant celebration.</p>
          <a href="#" class="btn btn-outline-success w-100 rounded-pill">View Details</a>
        </div>
      </div>
    </div>

    <!-- Tour Card 10 -->
    <div class="col">
      <div class="card tour-card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="position-relative">
          <img src="/static/img/deogarh gaon1'.jpg" class="card-img-top" alt="Village Tour Image">
          <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">Art & Craft</span>
        </div>
        <div class="card-body">
          <h5 class="card-title fw-bold text-success">देवगढ़ (जिला:छिंदवाड़ा)</h5>
          <p class="text-muted mb-2">2 Days, 1 Night – <span class="fw-semibold text-dark">₹3,199</span></p>
          <p class="card-text text-secondary small">Experience the craft of local artisans, from painting to weaving, and participate in their workshops.</p>
          <a href="#" class="btn btn-outline-success w-100 rounded-pill">View Details</a>
        </div>
      </div>
    </div>

    <!-- Tour Card 11 -->
    <div class="col">
      <div class="card tour-card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="position-relative">
          <img src="/static/img/kotra gaon1.jpg" class="card-img-top" alt="Village Tour Image">
          <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">Artisan Crafts</span>
        </div>
        <div class="card-body">
          <h5 class="card-title fw-bold text-success">कोटरा (जिला:राजगढ़)</h5>
          <p class="text-muted mb-2">1 Day – <span class="fw-semibold text-dark">₹1,499</span></p>
          <p class="card-text text-secondary small">A day tour of artisan villages, explore local art forms, pottery, painting, and even create something of your own.</p>
          <a href="#" class="btn btn-outline-success w-100 rounded-pill">View Details</a>
        </div>
      </div>
    </div>

    <!-- Tour Card 12 -->
    <div class="col">
      <div class="card tour-card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="position-relative">
          <img src="/static/img/dhamna gaon1.avif" class="card-img-top" alt="Village Tour Image">
          <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">Life in Nature</span>
        </div>
        <div class="card-body">
          <h5 class="card-title fw-bold text-success">धामना (जिला:छतरपुर)</h5>
          <p class="text-muted mb-2">2 Days, 1 Night – <span class="fw-semibold text-dark">₹2,799</span></p>
          <p class="card-text text-secondary small">Live in nature, take hikes through the village's serene landscapes, and experience rural life at its best.</p>
          <a href="#" class="btn btn-outline-success w-100 rounded-pill">View Details</a>
        </div>
      </div>
    </div>

    <!-- Tour Card 13 -->
    <div class="col">
      <div class="card tour-card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="position-relative">
          <img src="/static/img/narvar gaon1.avif" class="card-img-top" alt="Village Tour Image">
          <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">Handmade Crafts</span>
        </div>
        <div class="card-body">
          <h5 class="card-title fw-bold text-success">नरवर (जिला:शिवपुरी)</h5>
          <p class="text-muted mb-2">2 Days, 1 Night – <span class="fw-semibold text-dark">₹2,999</span></p>
          <p class="card-text text-secondary small">Visit villages renowned for their handcrafts, pottery, and textiles. Create your own souvenir in a hands-on workshop.</p>
          <a href="#" class="btn btn-outline-success w-100 rounded-pill">View Details</a>
        </div>
      </div>
    </div>

    <!-- Tour Card 14 -->
    <div class="col">
      <div class="card tour-card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="position-relative">
          <img src="/static/img/nemavar gaon1.jpeg" class="card-img-top" alt="Village Tour Image">
          <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">Rural Exploration</span>
        </div>
        <div class="card-body">
          <h5 class="card-title fw-bold text-success">नेमावर (जिला:देवास)r</h5>
          <p class="text-muted mb-2">1 Day – <span class="fw-semibold text-dark">₹1,799</span></p>
          <p class="card-text text-secondary small">Explore rural life, meet local farmers, and experience a day in the life of an Indian village.</p>
          <a href="#" class="btn btn-outline-success w-100 rounded-pill">View Details</a>
        </div>
      </div>
    </div>

    <!-- Tour Card 15 -->
    <div class="col">
      <div class="card tour-card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="position-relative">
          <img src="/static/img/udaipur gaon1.jpg" class="card-img-top" alt="Village Tour Image">
          <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">Eco-Friendly Tour</span>
        </div>
        <div class="card-body">
          <h5 class="card-title fw-bold text-success">उदयपुर (जिला:विदिशा)</h5>
          <p class="text-muted mb-2">65 किमी दूर<span class="fw-semibold text-dark">₹1500</span></p>
          <p class="card-text text-secondary small">उदयपुर मध्यप्रदेश के विदिशा जिले के गंजबासौदा ब्लॉक में स्थित एक ऐतिहासिक गांव है, जो अपने प्राचीन मंदिरों और स्थापत्य कला के लिए प्रसिद्ध है।​</p>
          <a href="#" class="btn btn-outline-success w-100 rounded-pill">View Details</a>
        </div>
      </div>
    </div>
  </div>
</div>














{% endblock %}
