{% extends "common.html" %}
{% block title %}Digital Village Tour{% endblock %}
{% load static %}


{% block content %}


<div class="bg-light">

<div class="container py-4">
<h1>Villages of Madhya Pradesh</h1>

  <div class="row row-cols-1 row-cols-md-3 g-4">
    {% for village in villages %}
    <div class="col">
      <div class="card h-100 border-0 shadow rounded-4 overflow-hidden">
        <div class="position-relative">
          <img src="{{ village.image.url }}" style="object-fit: cover; height: 200px;" class="card-img-top" alt="Village Image">
          <span class="badge bg-warning text-dark position-absolute top-0 start-0 m-2">{{ village.category }}</span>
        </div>
        <div class="card-body">
          <h5 class="card-title text-success fw-bold">{{ village.name }} (जिला: {{ village.district }})</h5>
          <p class="text-muted mb-1">1 hr 10 min (49.0 km)  <span class="fw-semibold text-dark">₹1200</span></p>
          {% comment %} <p class="text-muted mb-1">{{ village.price }}</p> {% endcomment %}
          <p class="card-text text-secondary small">{{ village.description|truncatechars:100 }}</p>
          <a href="#" class="btn btn-outline-success w-100 rounded-pill">View Details</a>
        </div>
      </div>
    </div>
    {% empty %}
    <p class="text-center text-danger">कोई परिणाम नहीं मिला</p>
    {% endfor %}
  </div>
</div>
</div>
    <!------------------------------------------dropdown- start------------------------------------------------------------------->

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
<div class="accordion" id="accordionExample">
  <div class="accordion-item">

    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Village History
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Our village has a rich historical background</strong>कई शताब्दियों पहले की बात है। स्थानीय जनजातियों द्वारा स्थापित, यह अपने सांस्कृतिक सार को संरक्षित करते हुए पीढ़ियों से विकसित हुआ है। प्राचीन मंदिर, पारंपरिक घर और बुजुर्गों से प्राप्त लोक कथाएँ गाँव की विरासत को जीवित रखती हैं।
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Local Attractions
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Visitors are drawn to our natural and cultural spots.</strong> मुख्य आकर्षणों में शांत गांव की झील, प्राचीन मंदिर और हरे-भरे खेत शामिल हैं। साप्ताहिक हाट बाजार (बाजार) स्थानीय उपज, शिल्प और सामुदायिक जीवन का एक रंगीन केंद्र है।

      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Festivals & Culture
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>The village celebrates many vibrant festivals</strong> जैसे मकर संक्रांति, होली, दीपावली, और स्थानीय मेले। लोक संगीत, पारंपरिक नृत्य जैसे घूमर और भवई, और सामुदायिक भोज हमारे सांस्कृतिक पहचान के केंद्रीय तत्व हैं।
      </div>
    </div>
  </div>
</div>
</div>
</div>
<!--------------------------------------------------dropdown end------------------------------------------------------------>
<br>
<br>
<hr>
{% endblock %}

