{% extends 'common.html' %}

{% load static %}

{% block css %}
      <link rel="stylesheet" href="{% static 'css/login.css' %}">
{% endblock css %}





{% block content %}
<div class="container0 mt-5">
    <h2 class="logintxt">Login</h2>
<form action="{% url 'logindata' %}" method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control0" id="email" name="email"  placeholder="Enter your Email" required>
        </div>
       {{msg}}
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control0" id="password" name="password" placeholder="Enter your Password" required>
        </div>

        <button type="submit" class="btn btn-success0 w-100">Login</button>
    </form>
    <div class="mt-3 returnregister">
        <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
    </div>
</div>
{% endblock %}
