{% extends 'common.html' %}


{% load static %}

{% block css %}
      <link rel="stylesheet" href="{% static 'css/register.css' %}">
{% endblock css %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Register</h2>

    <!-- Display Messages -->
    {% if messages %}
        <div class="alert-container">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <form  action="{% url 'registerdata' %}" method="POST">
        {% csrf_token %}

         <h1> {{msg}} </h1>
    
           
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>

        <div class="mb-3">
            <label for="phone" class="form-label">Phone Number</label>
            <input type="number" class="form-control" id="phone" name="phone" required>
        </div>        

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>


        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>

        <div class="mb-3">
            <label for="confirm_password" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
        </div>


        <button type="submit" class="btn btn-success w-100">Register</button>
    </form>

    <div class="mt-3 text-center">
        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>
</div>
{% endblock %}
